{
    "bugs": {
        "email": "jonathan@wilbur.space"
    },
    "contributors": [
        {
            "email": "jonathan@wilbur.space",
            "name": "Jonathan M. Wilbur",
            "url": "https://github.com/JonathanWilbur"
        }
    ],
    "description": "A package for decoding Privacy-Enhanced Mail (PEM) objects",
    "devDependencies": {
        "typescript": "5.x.x"
    },
    "directories": {
        "test": "test"
    },
    "files": [
        "dist/**/*"
    ],
    "homepage": "https://github.com/JonathanWilbur/pem-ts#readme",
    "keywords": [
        "PEM"
    ],
    "license": "MIT",
    "main": "./dist/index.mjs",
    "type": "module",
    "name": "pem-ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JonathanWilbur/pem-ts.git"
    },
    "scripts": {
        "build": "npx tsc",
        "clean": "rm -rf dist; mkdir -p dist",
        "test": "node --test"
    },
    "types": "./dist/index.d.mts",
    "version": "4.0.1",
    "dependencies": {
        "@std/encoding": "npm:@jsr/std__encoding@^1.0.10"
    }
}
