{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "importHelpers": true,
        "isolatedModules": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "resolveJsonModule": false,
        "checkJs": false,
        "skipLibCheck": true
    },
    "include": [
        "source/index.mts"
    ]
}
